<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.kone</groupId>
	<artifactId>customers</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>mule-application</packaging>

	<name>customers</name>

    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	
	    <app.runtime>4.2.1</app.runtime>
		<mule.maven.plugin.version>3.3.2</mule.maven.plugin.version>
		<munit.version>2.1.4</munit.version>
		
		<!-- ANYPOINT -->
		<anypoint.username>${ANYPOINT_USERNAME}</anypoint.username>
		<anypoint.password>${ANYPOINT_PASSWORD}</anypoint.password>
		<anypoint.uri>https://anypoint.mulesoft.com</anypoint.uri>
		<anypoint.businessGroup>SabOrg</anypoint.businessGroup>
		
		<!-- CLOUDHUB -->
		<cloudhub.env>${CH_ENV}</cloudhub.env>
		<cloudhub.region>${CH_RGN}</cloudhub.region>
		<cloudhub.workerType>${CH_WORKERTYPE}</cloudhub.workerType>
		<cloudhub.workers>${CH_WORKERS}</cloudhub.workers>
		
		<!-- ARM -->
		<arm.target.name>${ARM_TARGET}</arm.target.name>
		<!-- One of: server, serverGroup, cluster -->
		<arm.target.type>${ARM_TARGET_TYPE}</arm.target.type>
		<arm.environment>${ARM_ENV}</arm.environment>
		
		<build.number>0</build.number>
		<maven.build.timestamp.format>yyMMddHHmmss</maven.build.timestamp.format>
		<build.name>${BUILD_NAME}</build.name>
	    
	    	<sonar.language>mule4</sonar.language> <!-- Language to Scan -->
		<sonar.sources>src/main/mule</sonar.sources> <!-- Directory from where scan Configuration Files -->
	    
    </properties>

	<build>
		<finalName>${build.name}</finalName>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
				<classifier>mule-application</classifier>
                </configuration>
			</plugin>
			
			<!--<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>2.20</version>
</plugin>
 
<plugin>
    <groupId>org.jacoco</groupId>
    <artifactId>jacoco-maven-plugin</artifactId>
    <version>0.7.9</version>
    <executions>
        <execution>
            <id>default-prepare-agent</id>
            <goals><goal>prepare-agent</goal></goals>
        </execution>
        <execution>
            <id>default-report</id>
            <phase>prepare-package</phase>
            <goals><goal>report</goal></goals>
        </execution>
    </executions>
</plugin>-->

			
		<plugin>
                <groupId>com.mulesoft.munit.tools</groupId>
                <artifactId>munit-maven-plugin</artifactId>
                <version>${munit.version}</version>
                <executions>
                    <execution>
                        <id>test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                            <goal>coverage-report</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <coverage>
                        <runCoverage>true</runCoverage>
                        <requiredApplicationCoverage>75</requiredApplicationCoverage>
            				<requiredResourceCoverage>50</requiredResourceCoverage>
            				<requiredFlowCoverage>50</requiredFlowCoverage>
                        <formats>
                            <format>html</format>
                        </formats>
                    </coverage>
                </configuration>
            </plugin>
        </plugins>
	</build>
	
	<profiles>
		<profile>
			<id>cloudhub</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.mule.tools.maven</groupId>
						<artifactId>mule-maven-plugin</artifactId>
						<configuration>
							<cloudHubDeployment>
								<muleVersion>${app.runtime}</muleVersion>
								<username>${anypoint.username}</username>
								<password>${anypoint.password}</password>
								<applicationName>${build.name}</applicationName>
								<environment>${cloudhub.env}</environment>
								<businessGroup>${anypoint.businessGroup}</businessGroup>
								<uri>${anypoint.uri}</uri>
								<workerType>${cloudhub.workerType}</workerType>
								<workers>${cloudhub.workers}</workers>
								<region>${cloudhub.region}</region>
							</cloudHubDeployment>
						</configuration>
						<executions>
							<execution>
								<id>deploy</id>
								<phase>deploy</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>standalone</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.mule.tools.maven</groupId>
						<artifactId>mule-maven-plugin</artifactId>
						<configuration>
							<standaloneDeployment>
								<muleVersion>${app.runtime}</muleVersion>
								<muleHome>${mule.home}</muleHome>
								<applicationName>${build.name}</applicationName>
							</standaloneDeployment>
						</configuration>
						<executions>
							<execution>
								<id>deploy</id>
								<phase>deploy</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>arm</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.mule.tools.maven</groupId>
						<artifactId>mule-maven-plugin</artifactId>
						<configuration>
							<armDeployment>
								<applicationName>${build.name}</applicationName>
								<muleVersion>${app.runtime}</muleVersion>
								<username>${anypoint.username}</username>
								<password>${anypoint.password}</password>
								<businessGroup>${anypoint.businessGroup}</businessGroup>
								<uri>${anypoint.uri}</uri>
								<target>${arm.target.name}</target>
								<targetType>${arm.target.type}</targetType>
								<environment>${arm.environment}</environment>
							</armDeployment>
						</configuration>
						<executions>
							<execution>
								<id>deploy</id>
								<phase>deploy</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>1.5.6</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-sockets-connector</artifactId>
            <version>1.1.5</version>
            <classifier>mule-plugin</classifier>
        </dependency>
		<dependency>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>munit-runner</artifactId>
            <version>2.1.4</version>
            <classifier>mule-plugin</classifier>
            <scope>test</scope>
        </dependency>	<dependency>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>munit-tools</artifactId>
            <version>2.1.4</version>
            <classifier>mule-plugin</classifier>
            <scope>test</scope>
        </dependency>
    </dependencies>

	<repositories>
          <repository>
            <id>anypoint-exchange</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v1/maven</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <name>mulesoft release repository</name>
            <layout>default</layout>
            <url>https://repository.mulesoft.org/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
